.section-1 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
  .mainTittle {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    h1 {
      line-height: 1.3;
      font-weight: 600;
      letter-spacing: 1.75px;
      text-transform: uppercase;
      font-size: 20px;
    }
    span {
      line-height: 1.3;
      font-weight: 400;
      font-size: 25px;
    }
  }
  .content {
    // display: flex;
    // justify-content: space-around;
    // gap: 60px;
    // margin: 20px;
    // flex-wrap: wrap;
    // justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fill,minMax(460px,1fr));
    width: 100%;
    gap: 50px;
    > div {
      display: flex;
      flex-direction: column;
      gap: 28px;
      align-items: center;
      background-color: rgb(247, 246, 245);
      .stebs {
        display: flex;
        flex-direction: column;
        gap: 11px;
        li {
          font-size: 16px;
          line-height: 24px;
          font-weight: 500;
          color: #242d3d;
          &::before {
            content: "\f00c";
            font-weight: 900;
            font-family: "Font Awesome 6 Free";
            padding-right: 9px;
            text-align: center;
          }
        }
      }
      button {
        padding: 15px;
        border-radius: 10px;
        background-color: blue;
        border: none;
        outline: none;
        a {
          color: white;
          font-size: 18px;
        }
      }
      .tittle {
        text-align: center;
        padding: 20px 0;
        h1 {
          line-height: 1.2;
          font-weight: 400;
          font-size: 28.5911px;
        }
        span {
          color: #242d3d;
          line-height: 1.5;
          font-weight: 500;
        }
      }
    }
    > div{
      width: 100%;
    }
    > div:last-child {
      img {
        width: 100%;
        transform: rotateY(180deg);
      }
    }
  }
}

.section-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    line-height: 2.2;
    padding: 10px 0;
    font-weight: 400;
    font-size: 34px;
  }
  .evaluations {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    > div {
      display: flex;
      align-items: end;
      justify-content: center;
      gap: 13px;
      img:nth-child(1) {
        width: 104px;
      }
      img:nth-child(2) {
        width: 104px;
      }
    }
    span {
      line-height: 1.3;
      padding: 4px 0;
      font-weight: 500;
    }
  }
  .content {
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minMax(300px, 1fr));
    width: 100%;
    gap: 20px;
    .qutions {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
        rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
      margin: 4px;
      gap: 10px;
      text-align: center;
      padding: 21px 0;
      img {
        width: 104px;
        display: inline-block;
        padding-bottom: 4px;
      }
      q {
        quotes: "“" "”" "‘" "’";
        margin: 0px 0px 16px;
        text-indent: -0.45em;
        color: #666;
        font-size: 20px;
      }
      > span:nth-child(3) {
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1.75px;
      }
    }
  }
}

.section-3 {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  text-align: center;
  padding: 20px 0;
  .content {
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minMax(300px, 1fr));
    gap: 40px;
    > div {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 20px;
      padding: 20px 0;
      &:first-child,
      &:nth-child(2) {
        border-right: 1px solid #d1d0cf;
      }

      h2 {
        text-transform: uppercase;
        letter-spacing: 1.75px;
        font-weight: 500;
        font-size: 22px;
        line-height: 2;
      }
      p {
        color: #666;
        text-align: start;
        line-height: 1.6;
      }
      .boxImg {
        width: 60px;
        position: relative;
        margin: 20px;
        img {
          width: 60px;
        }
        &::after {
          content: "";
          position: absolute;
          width: 100px;
          height: 100px;
          background-color: rgb(247, 246, 245);
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          border-radius: 50%;
          z-index: -2;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .section-3 .content {
    align-items: center;
    & > div:first-child,
    & > div:nth-child(2) {
      border-right: none;
      // background-color: red;
    }
  }
}
// @media (max-width: 1200px) {

// }