@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
.conNavBar {
  height: 86px;
}

header {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
  transition: 0.6s;
  gap: 100px;
  width: 100% !important;
  background-color: #1483d5;
}

header .brand {
  padding-top: 10px;
}
header .brand img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

header .menu {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  flex-grow: 1;
  flex-shrink: 0;
}

header .menu .links a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  margin: 0 30px;
  padding: 5px 10px;
  border-radius: 20px;
  transition: 0.3s;
  transition-property: color, background;
}

header .menu .links a:hover {
  color: #000;
  background: #fff;
}

header .btn {
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  display: none;
}

@media (max-width: 1060px) {
  header .btn {
    display: block;
  }
  header .menu {
    position: fixed;
    background: #1483d5;
    flex-direction: column;
    min-width: 400px;
    height: 100vh;
    top: 0;
    right: -110%;
    padding: 80px 50px;
    transition: 0.5s;
    transition-property: right;
  }
  header .menu.activeNav {
    right: 0;
    justify-content: center;
  }
  header .menu.activeNav .links {
    padding-bottom: 13px;
  }
  header .menu .close-btn {
    position: absolute;
    top: 0;
    left: 0;
    margin: 25px;
  }
  header .menu .links a {
    display: block;
    font-size: 20px;
    margin: 20px;
    padding: 0 15px;
  }
}
.rightSection a {
  font-size: 22px;
  padding-right: 7px;
  color: #ffd8d8;
  text-decoration: none;
}
.rightSection > i {
  color: aliceblue;
  font-size: 21px;
  padding-left: 10px;
  cursor: pointer;
}

.container {
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .container {
    width: 576px;
  }
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.4549019608);
  transition: opacity 0.75s, visibility 0.75s;
  opacity: 0;
  visibility: hidden;
  z-index: 99999999999;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #dddddd;
  border-top-color: rgb(20, 131, 213);
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}
.loader--visible {
  opacity: 1;
  visibility: visible;
}

.section-1 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
}
.section-1 .mainTittle {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.section-1 .mainTittle h1 {
  line-height: 1.3;
  font-weight: 600;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  font-size: 20px;
}
.section-1 .mainTittle span {
  line-height: 1.3;
  font-weight: 400;
  font-size: 25px;
}
.section-1 .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minMax(460px, 1fr));
  width: 100%;
  gap: 50px;
}
.section-1 .content > div {
  display: flex;
  flex-direction: column;
  gap: 28px;
  align-items: center;
  background-color: rgb(247, 246, 245);
}
.section-1 .content > div .stebs {
  display: flex;
  flex-direction: column;
  gap: 11px;
}
.section-1 .content > div .stebs li {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #242d3d;
}
.section-1 .content > div .stebs li::before {
  content: "\f00c";
  font-weight: 900;
  font-family: "Font Awesome 6 Free";
  padding-right: 9px;
  text-align: center;
}
.section-1 .content > div button {
  padding: 15px;
  border-radius: 10px;
  background-color: blue;
  border: none;
  outline: none;
}
.section-1 .content > div button a {
  color: white;
  font-size: 18px;
}
.section-1 .content > div .tittle {
  text-align: center;
  padding: 20px 0;
}
.section-1 .content > div .tittle h1 {
  line-height: 1.2;
  font-weight: 400;
  font-size: 28.5911px;
}
.section-1 .content > div .tittle span {
  color: #242d3d;
  line-height: 1.5;
  font-weight: 500;
}
.section-1 .content > div {
  width: 100%;
}
.section-1 .content > div:last-child img {
  width: 100%;
  transform: rotateY(180deg);
}

.section-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-2 h2 {
  line-height: 2.2;
  padding: 10px 0;
  font-weight: 400;
  font-size: 34px;
}
.section-2 .evaluations {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.section-2 .evaluations > div {
  display: flex;
  align-items: end;
  justify-content: center;
  gap: 13px;
}
.section-2 .evaluations > div img:nth-child(1) {
  width: 104px;
}
.section-2 .evaluations > div img:nth-child(2) {
  width: 104px;
}
.section-2 .evaluations span {
  line-height: 1.3;
  padding: 4px 0;
  font-weight: 500;
}
.section-2 .content {
  padding: 30px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minMax(300px, 1fr));
  width: 100%;
  gap: 20px;
}
.section-2 .content .qutions {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  margin: 4px;
  gap: 10px;
  text-align: center;
  padding: 21px 0;
}
.section-2 .content .qutions img {
  width: 104px;
  display: inline-block;
  padding-bottom: 4px;
}
.section-2 .content .qutions q {
  quotes: "“" "”" "‘" "’";
  margin: 0px 0px 16px;
  text-indent: -0.45em;
  color: #666;
  font-size: 20px;
}
.section-2 .content .qutions > span:nth-child(3) {
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1.75px;
}

.section-3 {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  text-align: center;
  padding: 20px 0;
}
.section-3 .content {
  padding: 30px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minMax(300px, 1fr));
  gap: 40px;
}
.section-3 .content > div {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  padding: 20px 0;
}
.section-3 .content > div:first-child, .section-3 .content > div:nth-child(2) {
  border-right: 1px solid #d1d0cf;
}
.section-3 .content > div h2 {
  text-transform: uppercase;
  letter-spacing: 1.75px;
  font-weight: 500;
  font-size: 22px;
  line-height: 2;
}
.section-3 .content > div p {
  color: #666;
  text-align: start;
  line-height: 1.6;
}
.section-3 .content > div .boxImg {
  width: 60px;
  position: relative;
  margin: 20px;
}
.section-3 .content > div .boxImg img {
  width: 60px;
}
.section-3 .content > div .boxImg::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: rgb(247, 246, 245);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -2;
}

@media (max-width: 1200px) {
  .section-3 .content {
    align-items: center;
  }
  .section-3 .content > div:first-child, .section-3 .content > div:nth-child(2) {
    border-right: none;
  }
}
.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  justify-content: space-between;
  width: 100%;
}
.footer .box-container .box {
  padding: 1rem 0;
}
.footer .box-container .box .logo {
  display: flex;
  align-items: center;
  gap: 20px;
}
.footer .box-container .box .logo img {
  width: 60px;
  border-radius: 50%;
  height: 60px;
}
.footer .box-container .box .logo span {
  color: rgb(80, 147, 223);
  font-size: 25px;
  font-weight: 500;
  text-transform: capitalize;
  font-style: italic;
}
.footer .box-container .box h3 {
  font-size: 2.2rem;
  color: #fff;
  padding: 1rem 0;
}
.footer .box-container .box p {
  font-size: 16px;
  color: #aaa;
  padding: 1rem 0;
  line-height: 2;
}
.footer .box-container .box p i {
  padding-right: 0.5rem;
  color: rgb(80, 147, 223);
}
.footer .box-container .box .share {
  padding-top: 1rem;
}
.footer .box-container .box .share a {
  height: 40px;
  width: 40px;
  font-size: 2rem;
  border-radius: 50%;
  background: rgb(80, 147, 223);
  font-size: 30px;
  border: 4px solid rgb(80, 147, 223);
  color: rgb(80, 147, 223);
  margin-right: 14px;
  text-align: center;
  color: #111;
  padding: 2px;
}
.footer .box-container .box .links {
  font-size: 1.4rem;
  color: #aaa;
  padding: 1rem 0;
  display: block;
}
.footer .box-container .box .links i {
  padding-right: 0.5rem;
  color: rgb(80, 147, 223);
  transition: 0.3s;
}
.footer .box-container .box .links:hover {
  color: rgb(80, 147, 223);
}
.footer .box-container .box form .email {
  width: 100%;
  border-radius: 5rem;
  border: 0.2rem solid rgb(80, 147, 223);
  background: none;
  font-size: 16px;
  color: #aaa;
  margin-bottom: 16px;
  padding: 18px 20px;
  outline: none;
}
.footer .box-container .box form .btn {
  background-color: rgb(80, 147, 223);
  color: white;
  border: none;
  outline: none;
  padding: 12px 10px;
  border-radius: 7px;
  cursor: pointer;
}
.footer .box-container .footer .box-container .box .links:hover i {
  padding-right: 16px;
}

.credit {
  width: 100%;
  text-align: center;
  padding: 20px 0;
  background: #222;
  text-align: center;
  font-size: 18px;
  padding: 20px 18px;
  color: #aaa;
}

.credit span {
  color: rgb(80, 147, 223);
  font-size: 20px;
  font-variant: small-caps;
}

@media (max-width: 600px) {
  .footer {
    display: flex;
    justify-content: center;
    padding: 0 41px;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }
  .footer .box-container {
    text-align: center !important;
  }
  .footer .box-container .box:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.active {
  background-color: white;
  color: black !important;
}

* {
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  margin: 0;
}