body {
  font-family: system-ui;
}

.shopping {
  position: relative;
  text-align: right;
  i {
    font-size: 26px;
    color:red;
    cursor: pointer;
  }
}

.shopping img {
  width: 25px;
}

.shopping span {
  background: rgb(32, 112, 232);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 80%;
  width: 20px;
  height: 20px;
}

.cardCar {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100vw;
  background-color:aliceblue;
  height: 100vh;
  transition: 0.3s;
  z-index: 11111;
  overflow: scroll;
  padding-bottom: 150px;
}

.active .cardCar {
  left: 0;
  z-index: 200;
}

.cardCar h1 {
  color: rgb(32, 112, 232);
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
  font-size: 36px;
  font-weight: 700;
  font-style: italic;
}

.cardCar .checkOut {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  .total{
    color: white;
    font-size: 20px;
    font-style: italic;
    font-weight: 800;
}
  }


.cardCar .checkOut div {
  background-color: rgb(32, 112, 232);
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}

.cardCar .checkOut div:nth-child(2) {
  background-color: #1c1f25;
  color: #fff;
}

.shoppedCar {
  display: flex;
  gap: 100px;
  padding-left: 100px;
  // justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  padding-bottom: 123px;
  >div {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 44px;
  }
  .imgCar {
    overflow: hidden;
    width: 200px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    height: 158px;

    img {
      width: 100%;
      height: 100%;
      cursor: pointer;
      transition: 0.3s ease-in-out;
      // img:hover {
      //   transform: translate(10px) scale(1.2);
      // }
    }
  }

  .details {
    display: flex;
    align-items: center;
    gap: 100px;
    > h3 {
      font-size: 29px;
      font-style: italic;
      text-transform: capitalize;
      color: var(--main-color);
    }
    > span {
      font-size: 30px;
      font-style: italic;
      color: var(--main-color);
      font-weight: 700;
    }
    .quntaity {
      i {
        font-size: 22px;
        color: var(--main-color);
        cursor: pointer;
      }
      span {
        font-size: 24px;
        padding: 0 6px;
        color: aliceblue;
      }
    }
  }
  .features {
    .listFeatures {
      display: grid;
      grid-template-columns: repeat(2, minmax(100px, 1fr));
      padding: 0;
      padding-top: 13px;
      gap: 20px;
      min-width: 200px;
      li {
        background-color: var(--main-color);
        border-radius: 5px;
        padding: 6px;
        text-align: center;
        cursor: pointer;
        color: aliceblue;
        font-size: 20px;
        font-style: italic;
        min-width: 122px;
      }
    }
  }
}
